# PGManagementService

./: .editorconfig  Dockerfile  PGManagementService.csproj  PGManagementService.sln  Program.cs  README.md  appsettings.json
BusinessLogic/: AdminBL.cs  RegistrationBL.cs
Controllers/: AccoutController.cs  AdminApiController.cs  AdminController.cs  HomeController.cs  RegistrationController.cs
Data/: DbInitializer.cs  PGManagementServiceDbContext.cs
Data/DTO/: AdminDashboardViewResponse.cs  ApiResponse.cs  ErrorList.cs  HostlerDTO.cs  LoginRequest.cs  MemberRequest.cs  PaginatedResult.cs  PaginationRequestDto.cs  ResetPasswordRequest.cs  ResetPasswordViewModel.cs  RoomDTO.cs  RoomRequest.cs  RoomResponse.cs
Data/enums/: SharingType.cs
Helpers/: MapperExtensionClass.cs  QueryableExtensions.cs
Interfaces/: IAdminBL.cs  IRegistrationBL.cs
Migrations/: 20241201184604_IntialMigration_With_ALL_Tables.Designer.cs  20241201184604_IntialMigration_With_ALL_Tables.cs  20241201211004_Added_RoleBasedAuthentication.Designer.cs  20241201211004_Added_RoleBasedAuthentication.cs  20241208191639_UpdatedAppliationUserTable.Designer.cs  20241208191639_UpdatedAppliationUserTable.cs  20241212194610_AddAvailableColumn_Room.Designer.cs  20241212194610_AddAvailableColumn_Room.cs  PGManagementServiceDbContextModelSnapshot.cs
Models/: Admin.cs  ApplicationUser.cs  ErrorViewModel.cs  Member.cs  Payment.cs  Query.cs  Report.cs  RoleViewModel.cs  Room.cs  UtilityBill.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Validators/: RoomDTOValidator.cs  Validator.cs
ViewComponents/: AdminDashboardViewComponent.cs
Views/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  ResetPassword.cshtml
Views/Admin/: AddMember.cshtml  AddRoom.cshtml  EditMember.cshtml  Index.cshtml  Members.cshtml  Payments.cshtml  Queries.cshtml  Rooms.cshtml
Views/Shared/: _ConfirmDelete.cshtml  _Layout.cshtml
Views/Shared/Components/AdminDashboard/: Default.cshtml
